# Diclaimer: NEVER UPLOAD YOUR ENV OR ANY CREDENTIALS TO GITHUB
# The credentials here are from a demo instance that will be destroyed after the workshop

AICORE_CLIENT_ID="sb-7d33b6ce-a525-4118-bbee-6909c7d5b82d!b580384|aicore!b540"
AICORE_CLIENT_SECRET="5053b18f-e949-42c6-9da2-3501e94c65e9$6O4wQsy4_FTC3vhZe_etb45oAmzWa506_MZyBc3Kb3A="
AICORE_AUTH_URL=https://btm260-41fm2ppc.authentication.eu10.hana.ondemand.com
AICORE_BASE_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com
AICORE_RESOURCE_GROUP=default

# LeanIX API Token
LEANIX_API_TOKEN=
